user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    upstream elasticsearch {
        server 172.17.0.1:9200;
        keepalive 15;
    }

  server {
    listen 80;

    location / { 

      # Deny access to Cluster API
      if ($request_filename ~ "_cluster") {
          return 403;
          break;
      }


      # Pass requests to Elasticsearch
      proxy_pass http://elasticsearch;
      proxy_redirect off;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      # Authorize access
      auth_basic           "HTTP Auth!";
      #auth_basic_user_file passwords;
      auth_basic_user_file /etc/nginx/.htpasswd;
      
      # Route all requests to the root index
      rewrite ^(.*)$ $1 break;
      rewrite_log on;

      return 403;
    }
  }
}